[33mcommit 55433ea1a1040255e56e8b121897c937ec70dba0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Tue May 5 10:09:14 2026 +0200

    create arrow up page icon

[33mcommit 2f8b1ad6a9698fd72480fc6ffb3e022a2dffbf6b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Tue May 5 08:57:11 2026 +0200

    FTP Upload

[33mcommit 8a3275fea6ff30a96c0b7d474e5822005dd7c080[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Mon May 4 16:52:02 2026 +0200

    animation added

[33mcommit 89c4465887876bb258e0273557594023f50a43b3[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Mon May 4 16:10:10 2026 +0200

    change portfolio mockup

[33mcommit 2b804b5ee4258ab768188ffbb0fe3bafae549bb1[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Mon May 4 13:49:48 2026 +0200

    add new icons in contact section

[33mcommit 324dd39e08b5e79845820b2f3ef487f0834f476e[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Mon May 4 11:36:26 2026 +0200

    change responsive pages in iPhone

[33mcommit c22afdff7b9f539bd81f149a4cadce2e550ab52c[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Sun May 3 23:50:23 2026 +0200

    repair contact page

[33mcommit 1ed3d636fca84011575ae74079b702415f0fcb50[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Thu Apr 30 10:45:06 2026 +0200

    repair contact section

[33mcommit 40fc6b30a26b54a4f5f1c84913c479f9b045ab7d[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Tue Apr 28 11:39:55 2026 +0200

    change images localization

[33mcommit ae4da39ecf6dffc5144a6cc35b1638d02735d801[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Mon Apr 27 16:54:29 2026 +0200

    remove main portfolio animation background

[33mcommit 4d0f6b9fb796d228b59f93dd8956553595470c73[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Mon Apr 27 14:19:06 2026 +0200

    backup: new mockup pictures

[33mcommit d854c86307cd7f80c6e41816964a3abf349a4e4b[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Fri Apr 24 16:24:39 2026 +0200

    change mockup portfolio

[33mcommit f04ad70044c19238aa6ee6792aadd27845d7de9d[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Thu Apr 23 09:48:42 2026 +0200

    change portfolio intro

[33mcommit 7c2f95fcf85798ffda77f92081759d1ff76d6512[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Wed Apr 22 17:01:04 2026 +0200

    change about & portfolio section

[33mcommit 243b7a5ab7975980839faa205ea6aee8297c817b[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Wed Apr 22 16:59:06 2026 +0200

    change about & portfolio section

[33mcommit 8134198cbc03ad5b483def2743f29264b40fd705[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Sun Apr 19 23:32:33 2026 +0200

    Poprawiłem sekcję umiejętności

[33mcommit 62e63a8472b203da6be5e4dd483d243156068349[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Fri Apr 17 23:55:39 2026 +0200

    repair contact responsive view

[33mcommit bdabf2c4e70b23f8de71117a7f99c0256f85afaf[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Fri Apr 17 22:10:46 2026 +0200

    create responsive contact page

[33mcommit f532a3339947a1a7d79f2f34441fc405468b057e[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Fri Apr 17 16:57:34 2026 +0200

    dodanie responsywnosci do sekcji stack

[33mcommit 9f6bb9d9e6cce36028937ed9f98bdf33e0b04d8f[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Fri Apr 17 00:24:58 2026 +0200

    build contact section

[33mcommit dd88df3039eaac61bce7aceb4fcb22436c52016f[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Thu Apr 16 16:59:04 2026 +0200

    change main background

[33mcommit 3a005267d5e9258ce8e9e31842ee5cfe30778a1c[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Thu Apr 16 16:15:38 2026 +0200

    działająca strona główna

[33mcommit 069c3576ea29c494bfb5c71a6af6771c2e99504c[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Thu Apr 16 13:46:29 2026 +0200

    zmiana kafelków

[33mcommit 473a8e0b768bf600dcf1dd6fb5a63e142df57d46[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Thu Apr 16 13:12:57 2026 +0200

    new images and flow

[33mcommit b6296e837fe4ed030e4dea34b27aa55ed003b653[m
Author: Arkadiusz Lisiecki <arek@MacBook-Air-Arkadiusz.local>
Date:   Thu Apr 16 10:38:59 2026 +0200

    new structure

[33mcommit ba2c46eb4a44db77d03ef7f4b4bd350883054652[m
Author: Arkadiusz Lisiecki <Arkadiusz.Lisiecki@rossmann.com.pl>
Date:   Wed Apr 15 11:51:45 2026 +0200

    new page
